@import '../../styles/Base.less';
/***********************患友主页********************/

.patient-index {
  // 我的患友群
  .am-list-header {
    color: extract(@blackColor, 2);
    padding: (5 * @hd) (12 * @hd);
  }
  .am-list-body {
    color: extract(@blackColor, 3);
    font-size: 17 * @hd;
    border: none;
    .am-list-item {
      padding-left: 12 * @hd;
      .am-list-line {
        border: none;
      }
    }
  }

  .am-list-body::before,
  .am-list-body::after {
    display: none !important;
  }
  .patient-my-list {
    .am-list-body {
      .am-list-item {
        min-height: 67 * @hd;
        line-height: 67 * @hd;
        border-bottom: 1 * @hd solid extract(@whiteColor, 2) !important;
        .am-list-line {
          min-height: 67 * @hd;
          line-height: 67 * @hd;
        }
        .am-list-thumb {
          img {
            height: @chatImgStyle;
            width: @chatImgStyle;
            border-radius: 5 * @hd;
          }
        }
        .am-list-line::after {
          display: none !important;
        }
      }
    }
  }
  //去加入患友群
  .patient-empty-list {
    .am-list-body {
      .am-list-item {
        height: 90 * @hd;
        line-height: 90 * @hd;
        .patient-add-box {
          width: 50 * @hd;
          height: 50 * @hd;
          border-radius: 5 * @hd;
          border: 1 * @hd solid #e9e9e9;
          display: flex;
          align-items: 'center';
          justify-content: 'center';
          position: relative;
          .patient-sum-row {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 25 * @hd;
            height: 1 * @hd;
            background-color: #a0a0a0;
          }
          .patient-sum-column {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1 * @hd;
            height: 25 * @hd;
            background-color: #a0a0a0;
          }
        }
      }
    }
  }
}

/***********************患友群信息********************/
.patient-group {
  //群成员
  .patient-group-info {
    display: inline-block;
    background-color: extract(@whiteColor, 1);
    text-align: center;
    padding-bottom: 20 * @hd;
    .patient-person-info {
      float: left;
      width: @chatImgStyle;
      height: 80 * @hd;
      margin: 10 * @hd;
      text-align: center;
      .patient-info-avatar {
        width: @chatImgStyle;
        height: @chatImgStyle;
        border-radius: 5 * @hd;
      }
      .patient-title-name {
        margin-top: 8 * @hd;
        font-size: 12 * @hd;
        color: extract(@blackColor, 3);
      }
    }
    .patient-see-more {
      width: 100%;
      font-size: 15 * @hd;
      display: flex;
      align-items: center;
      justify-content: center;
      color: extract(@blackColor, 4);

      .am-icon {
        color: extract(@blackColor, 4) !important;
      }
    }
    .am-button-small::before {
      display: none;
    }
  }
  //信息列表
  .patient-content-top,
  .patient-nick-name {
    margin-top: 20 * @hd;
    background-color: extract(@whiteColor, 1);
  }
  .patient-content-top {
    .patient-person-list {
      .am-list-body {
        padding-right: 0;
        .patient-group-name {
          border-bottom: 1 * @hd solid extract(@whiteColor, 2);
          padding-right: 12 * @hd;
        }
      }
    }
  }
}

/***********************修改群昵称*********************/
.patient-fill-nick-name {
  width: 100%;
  margin: 20 * @hd 0 10 * @hd;
  height: 49 * @hd;
  font-size: 17 * @hd;
  color: extract(@blackColor, 3);
}
.patient-explain {
  padding: 0 12 * @hd;
  font-size: 15 * @hd;
  color: extract(@blackColor, 4);
}

/***********************查找聊天内容*********************/
.patient-find-chat {
  background-color: extract(@whiteColor, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .patient-find-input {
    margin: 0 12 * @hd;
    background-color: extract(@whiteColor, 1);
    min-height: 34 * @hd;
    line-height: 34 * @hd;
    .am-search-input {
      background-color: extract(@whiteColor, 2);
      min-height: 34 * @hd;
      line-height: 34 * @hd;
      .am-search-synthetic-ph {
        min-height: 34 * @hd;
        line-height: 34 * @hd;
      }
      input[type="search"] {
        margin-top: 3 * @hd;
        color: extract(@blackColor, 3);
        font-size: 17 * @hd;
      }
    }
  }
  //无查询记录
  .patient-nodata {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    img {
      height: 83 * @hd;
      width: 83 * @hd;
    }
    .patient-info-tips {
      position: relative;
      top: 18 * @hd;
    }
  }
}
