@hd: 1px; // 基本单位

// colors
@color-base: '#282C6D';

@blueColor: #597aee, #223cd3, #224698, #5775bb, #282c6d, #545df2, #78b8fe;

@redColor: #ff0000, #c02f27, #ff3d17, #f62f29;

@orangeColor: #ff8a00, #ff8d0b, #fc9014, #fff2d7;

@blackColor: #000, #999999, #333, #808080, #d2d2d2, #d6d5db, #e7e7e7, #d0d0d0,
  #ddd, #666, #0f0f0f, #737373, #4c5154;

@whiteColor: #ffffff, #eee, #f0f1f6, #f5f5f5, #eaeaea, #aaa, #bfbfbf, #e5e5e5,
  #cdcdcd;
