@import '../../styles/Basic';

.dk-icon {
  fill: currentColor;
  background-size: cover;
  width: 25 * @hd;
  height: 25 * @hd;
  color: '#F60';

  &-loading {
    animation: cirle-anim 1s linear infinite;
  }
}
