@import '../../styles/Basic';

.dk-avatar {
  align-self: center;
  position: relative;
  & img {
    vertical-align: middle;
  }
  .am-badge {
    position: absolute;
    right: 0;
    top: 0;
  }
}
