@import '../../styles/Base.less';
.search-result {
  display: flex;
  flex-direction: column;
  margin-top: 85px;
  align-items: center;
  width: 100%;
  img {
    width: 23%;
    height: auto;
  }
  .search-toast {
    margin-top: 17px;
    font-size: 14px;
    color: extract(@whiteColor, 7);
  }
}
